# inventory-management

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: Client.java  Main.java
client/src/main/java/client/ui/controllers/: DashboardController.java  EmployeeFormController.java  LoginController.java  ProductFormController.java
client/src/main/resources/client/ui/styles/: styles.css
client/src/main/resources/client/ui/views/: DashboardView.fxml  EmployeeFormView.fxml  LoginView.fxml  ProductFormView.fxml
common/: pom.xml
common/src/main/java/common/interfaces/: AuthInterface.java  InventoryInterface.java
common/src/main/java/common/models/: Employee.java  Product.java
common/src/main/java/common/util/: Logger.java
server/: pom.xml
server/src/main/java/server/: Server.java
server/src/main/java/server/dao/: BaseDAO.java  EmployeeDAO.java  ProductDAO.java
server/src/main/java/server/services/: AuthService.java  InventoryService.java
server/src/main/java/server/util/: ConnectionPool.java  DatabaseConfig.java  DatabaseInitializer.java
server/src/main/resources/: data.sql  database.properties  schema.sql
