# Default Database Configuration
db.url=jdbc:mysql://localhost:3306/inventory_db
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver

#rmi port
rmi.port=1099

# Connection Pool Configuration
db.pool.maximumPoolSize=10
db.pool.minimumIdle=5
db.pool.idleTimeout=300000
db.pool.connectionTimeout=20000

# Database Initialization Options
db.init.createDatabase=false
db.init.loadTestData=true